class Pessoa:
    Nome = ''
    
    def __init__(self, Nome = ''):
        self.Nome = Nome
        
        print('---------------------------------------')
        print('Usuario: ', self.Nome,)
        print('---------------------------------------')

class Livro:
    Livro = ''
    Autor = ''
    Editora = ''
    
    def __init__(self, Livro = '', Autor = '', Editora = ''):
        self.Livro = Livro
        self.Autor = Autor
        self.Editora = Editora
        
        print('---------------------------------------')
        print('Livro:   ', self.Livro)
        print('Autor:   ', self.Autor)
        print('Editora: ', self.Editora)
        print('---------------------------------------')

class Emprestimo:
    Caderno_de_Emprestimos = []
    Nome = ''
    Livro = ''
    Data = ''

    def __init__(self, Nome = '', Livro = '', Data = ''):
        self.Nome = Nome
        self.Livro = Livro
        self.Data = Data
        
        L = [Nome, Livro, Data]
        
        self.Caderno_de_Emprestimos.append(L)
        
        print('---------------------------------------')
        print('Livro:        ', self.Livro)
        print('Emprestimo:   ', self.Nome)
        print('---------------------------------------')
        
    def Historico(self, Nome = ''):
        self.Nome = Nome
            
        print('---------------------------------------')
        print(self.Nome)
        for i in self.Caderno_de_Emprestimos:
            if i[0] == self.Nome:
                print('---------------------------------------')
                print('Livro: ', i[1])
                print('Data:  ', i[2])
                print('---------------------------------------')
        
        
Reinaldo = Pessoa('Reinaldo')
William = Pessoa('William')

print('')

Geracao_de_Valor = Livro('Geracao de Valor', 'Flavio Augusto da Silva', 'Sextante')
O_Homem_Mais_Rico_da_Babilonia = Livro('O Homem Mais Rico da Babilonia', 'George S. Clason', 'Faro Editorial')
Steve_Jobs = Livro('Steve Jobs', 'Walter Isaacson', 'Companhia das Letras')
Criatividade_SA = Livro('Criatividade S.A', 'Ed Catmull', 'Rocco')
Bilionários_Por_Acaso = Livro('Bilionários Por Acaso', 'Ben Mezrich', 'Intrinseca')

print('')

Reinaldo = Emprestimo('Reinaldo', 'Geracao de Valor', '24/10/2020')
Reinaldo = Emprestimo('Reinaldo', 'Steve Jobs', '27/10/2020')
William = Emprestimo('William', 'O Homem Mais Rico da Babilonia', '25/10/2020')
William = Emprestimo('William', 'Criatividade S.A', '29/10/2020')

print('')

Reinaldo.Historico('Reinaldo')
William.Historico('William')