from random import randrange

Contagem = 0
Maior_Numero = 0
Maior_Numero_Contagem = 0

while Contagem < 100:
    
    Random = randrange(1, 101)
    print(Random)
    Contagem = Contagem + 1
    
    if Random > Maior_Numero:
        Maior_Numero = Random
        Maior_Numero_Contagem = 0
        
    if Random == Maior_Numero:
        Maior_Numero_Contagem = Maior_Numero_Contagem + 1

else:
    print('------------------------------')
    print('Maior Número: %i' %Maior_Numero)
    print('Foi Exibido Quantas Vezes: %i' %Maior_Numero_Contagem)
    print('------------------------------')