def Roll_Dice():
    import random
    
    return random.randint(2, 12)

Sides = {
    2  : 0,
    3  : 0,
    4  : 0,
    5  : 0,
    6  : 0,
    7  : 0,
    8  : 0,
    9  : 0,
    10 : 0,
    11 : 0,
    12 : 0
    }

for go in range(1, 1001):
    Now = Roll_Dice()
    
    Sides[Now] += 1
    
print('------------------------')
print('Somatorio - Porcentagem')

for i in Sides:
    if len(str(i)) == 1:
        Side = ('0' + str(i))
    else:
        Side = i
    
    Porcentagem = ((Sides[i]*100)/(1000))
    
    print('  ', Side, '     - ', ' ', Porcentagem)
    
print('------------------------')